# fuelboxcontrol-quality

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gasmonsoft/fbccalidad/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gasmonsoft/fuelboxcontrol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gasmonsoft/fbccalidad/: FBCApp.kt  MainActivity.kt
app/src/main/java/com/gasmonsoft/fbccalidad/data/: RequestHelper.kt
app/src/main/java/com/gasmonsoft/fbccalidad/data/client/: FuelSoftwareService.kt  WifiNetwork.kt
app/src/main/java/com/gasmonsoft/fbccalidad/data/dao/: ContainerDao.kt  UserDao.kt
app/src/main/java/com/gasmonsoft/fbccalidad/data/database/: FuelBoxControl.kt
app/src/main/java/com/gasmonsoft/fbccalidad/di/: DataStoreModule.kt  DatabaseModule.kt  SensorModule.kt
app/src/main/java/com/gasmonsoft/fbccalidad/domain/api/: FscDomain.kt
app/src/main/java/com/gasmonsoft/fbccalidad/domain/containers/: ContainersUseCase.kt
app/src/main/java/com/gasmonsoft/fbccalidad/domain/detector/: DetectorUseCase.kt
app/src/main/java/com/gasmonsoft/fbccalidad/domain/model/: Matter.kt  QualitySensorRecord.kt
app/src/main/java/com/gasmonsoft/fbccalidad/domain/sensor/: SensorCollectorUseCase.kt  SensorSenderUseCase.kt
app/src/main/java/com/gasmonsoft/fbccalidad/domain/session/: SessionUseCase.kt
app/src/main/java/com/gasmonsoft/fbccalidad/domain/usb/: UsbConnectionMonitor.kt  UsbDiagnostic.kt  UsbPermissionManager.kt
app/src/main/java/com/gasmonsoft/fbccalidad/ui/commons/: ErrorDialog.kt  InfoDialog.kt  InfoRow.kt  LoadingDialog.kt  ScreenHeaderCard.kt  SectionCard.kt  SectionTitle.kt  SuccessDialog.kt
app/src/main/java/com/gasmonsoft/fbccalidad/ui/navigation/: AppState.kt  Navigation.kt
app/src/main/java/com/gasmonsoft/fbccalidad/ui/permissions/: PermissionsScreen.kt
app/src/main/java/com/gasmonsoft/fbccalidad/ui/sensor/: SystemBroadcastReceiver.kt
app/src/main/java/com/gasmonsoft/fbccalidad/ui/sensorconfig/: SensorConfigBottomBar.kt  SensorConfigHome.kt
app/src/main/java/com/gasmonsoft/fbccalidad/utils/: LBEncryptionUtils.kt  NetworkConfig.kt  Resource.kt  Utils.kt
app/src/main/java/com/gasmonsoft/fuelboxcontrol/: FBCApp.kt  MainActivity.kt
app/src/main/java/com/gasmonsoft/fuelboxcontrol/data/: RequestHelper.kt
app/src/main/java/com/gasmonsoft/fuelboxcontrol/di/: DI.kt  DataStoreModule.kt  DatabaseModule.kt  SensorModule.kt
app/src/main/java/com/gasmonsoft/fuelboxcontrol/domain/: FscDomain.kt  LoginUseCase.kt  SensorCollectorUseCase.kt  SensorSenderUseCase.kt
app/src/main/java/com/gasmonsoft/fuelboxcontrol/model/: SensorResponse.kt  VehicleModule.kt  VehiclesOption.kt
app/src/main/java/com/gasmonsoft/fuelboxcontrol/ui/: FuelBoxControlRoute.kt  SensorScreen.kt  SensorViewModel.kt  SystemBroadcastReceiver.kt  WelcomeScreen.kt
app/src/main/java/com/gasmonsoft/fuelboxcontrol/utils/: LBEncryptionUtils.kt  NetworkConfig.kt  Resource.kt  Utils.kt
app/src/main/res/drawable-nodpi/: gas_meter_24px.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/gasmonsoft/fbccalidad/: ExampleUnitTest.kt
app/src/test/java/com/gasmonsoft/fuelboxcontrol/: ExampleUnitTest.kt
app/src/test/java/com/gasmonsoft/fuelboxcontrol/calibracion/: CalibrationUseCaseImpl.kt  CalibrationUseCaseImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+282 files in other folders)
